# projeto-sistemas

./: README.md  docker-compose.yaml
broker/: Dockerfile  broker.py
client-java/: Dockerfile  pom.xml
client-java/src/main/java/com/chat/: ClientBot.java
proto/: message.proto
reference/: Dockerfile  reference.py  requirements.txt
server-python/: Dockerfile  requirements.txt  server.py
